<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      data-purpose="Layout StyleSheet"
      title="Web Awesome"
      href="/css/app-wa-3b124ff0e0d7a67cd8c995d0aeb1d15a.css?vsn=d"
    >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-duotone-solid.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-thin.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-solid.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-regular.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-light.css"
      >
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 40px;
            background-image: linear-gradient(to bottom, #2a2a2a, #010101);
        }
        .main-holder{
            height: 880px;
            width: 750px;
            background-color: #121212;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 13px;
            z-index: 1;
        }
        .main-holder img{
            height: 40px;
            width: 40px;
            display: flex;
            position: absolute;
            bottom: 500px;
            left: 600px;
        }
        .main-holder h1{
            display: flex;
            position: absolute;
            bottom: 460px;
            left: 510px;
        }
        .sub-holder{
            display: flex;
            position: relative;
            top: 50px;
            height: 800px;
            width: 550px;
            background-color: #12121200;
            flex-direction: column;
        }
        .optholder{
            display: flex;
            flex-direction: column;
            width: 550px;
            height: 320px;
            align-items: center;
            padding-top: 20px;
            border-bottom: 1px solid #565656;
            /* background-color: red; */
            justify-content: space-evenly;
        }
        .opts{
            /* background-color: blueviolet; */
            border-radius: 50px;
            height: 50px;
            width: 300px;
            border: 1.3px solid #565656;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .opts:hover{
            border-color: white;
        }
        .formdiv{
            display: flex;
            flex-direction: column;
            width: 550px;
            padding-top: 20px;
            justify-content: space-around;
            border-bottom: 1px solid #565656;
            align-items: center;
            /* background-color: purple; */
        }
        .form-group {
            margin-bottom: 20px;
         }
        .form-group input[type="text"]::placeholder,
        .form-group input[type="password"]::placeholder:hover {
            outline-color: #fff;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 700;
        }
        input[type="text"],
        input[type="password"] {
            width: 350px;
            height: 55px;
            padding: 10px;
            border: 1px solid #444;
            border-radius: 3px;
            background-color: #333;
            color: #fff;
        }
        button{
            background-color: #1ed760; 
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            display: flex;
            width: 350px;
            height: 55px;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
        }
        .button{
            /* background-color: aqua; */
            width: 350px;
            display: flex;
            justify-content: center;
        }
        .button b{
            color: black;
            font-size: larger;
        }

        .aref{
            margin-top: 30px;
            width: 450px;
            height: 70px;
            /* background-color: greenyellow; */
            font-size: larger;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: white;
            text-decoration: underline;
        }
        a:hover{
            color: #1ed760;
            text-decoration: underline;
        }
        .footer{
            height: 100px;
            width: 210vh;
            display: flex;
            align-items: center;
            bottom: 200px;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="main-holder">
        <img src="c:\Users\renda\OneDrive\Desktop\HTML&CSS\Spotify\spotify-white-icon.png" alt="">
        <h1>Log in to Spotify</h1>
        <div class="sub-holder">
            <div class="optholder">
                <div class="opts">
                    Continue with Google
                </div>
                <div class="opts">Continue with Facebook</div>
                <div class="opts">Continue with Apple</div>
                <div class="opts">Continue with phone number</div>
            </div>
            <div class="formdiv">
                <form>
                    <div class="form-group">
                      <label for="username">Email or Username</label>
                      <input type="text" placeholder="Email or username">
                    </div>
                    <div class="form-group">
                      <label for="password">Password</label>
                      <input type="password" placeholder="Password">
                    </div>
                    <div class="button">
                        <button type="submit"><b>Log In</b></button>
                    </div>
                </form>
                <div class="aref">
                    <a href="#">Forgot your password?</a>
                    &nbsp;
                    <p>Don't have an account?<a href="#">Sign Up for Spotify</a></p>
                </div>
                <div class="footer">
                    This site is protected by reCAPTCHA and the Google a and Terms of Service apply.
                </div>
            </div>
        </div>
    </div>
</body>
</html>