<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            font-family: 'Roboto', sans-serif;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 40px;
            background-image: linear-gradient(to bottom, #2a2a2a, #010101);
        }
        .main-holder {
            height: 880px;
            width: 750px;
            background-color: #121212;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 13px;
            padding: 40px;
        }
        .main-holder img {
            height: 50px;
            width: 50px;
            margin-bottom: 20px;
        }
        .main-holder h1 {
            margin-bottom: 20px;
        }
        .optholder {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid #565656;
        }
        .opts {
            border-radius: 50px;
            height: 50px;
            width: 300px;
            border: 1.3px solid #565656;
            align-items: center;
            justify-content: center;
            display: flex;
            margin: 10px 0;
            cursor: pointer;
        }
        .opts:hover {
            border-color: white;
        }
        .formdiv {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 20px 0;
            border-bottom: 1px solid #565656;
            align-items: center;
        }
        .form-group {
            margin-bottom: 20px;
            width: 100%;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 700;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            height: 50px;
            padding: 10px;
            border: 1px solid #444;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
        }
        input:focus {
            outline: 2px solid white;
        }
        .button button {
            background-color: #1ed760;
            width: 100%;
            height: 50px;
            border: none;
            border-radius: 30px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
        }
        .button button:hover {
            background-color: #1db954;
        }
        .aref {
            margin-top: 20px;
            text-align: center;
        }
        .aref a {
            text-decoration: none;
            color: #1ed760;
        }
        .aref a:hover {
            text-decoration: underline;
        }
        .footer {
            font-size: 12px;
            text-align: center;
            padding: 10px;
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="main-holder">
        <img src="spotify-white-icon.png" alt="Spotify Logo">
        <h1>Log in to Spotify</h1>
        <div class="optholder">
            <div class="opts">Continue with Google</div>
            <div class="opts">Continue with Facebook</div>
            <div class="opts">Continue with Apple</div>
            <div class="opts">Continue with phone number</div>
        </div>
        <div class="formdiv">
            <form>
                <div class="form-group">
                    <label for="username">Email or Username</label>
                    <input type="text" id="username" placeholder="Email or username">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Password">
                </div>
                <div class="button">
                    <button type="submit">Log In</button>
                </div>
            </form>
        </div>
        <div class="aref">
            <a href="#">Forgot your password?</a>
            <p>Don't have an account? <a href="#">Sign Up for Spotify</a></p>
        </div>
        <div class="footer">
            This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.
        </div>
    </div>
</body>
</html>

